<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./tailwindcss/tailwind.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        th, td {
            border: 2px solid black;
            padding: 1rem;
        }
        td > i {
            font-size: 2rem;
        }
    </style>
</head>
<body style="max-width: 1200px" class="mx-auto">

    <!-- Navbar -->
    <div class="bg-gray-800 p-3">
        <ul class="flex justify-center items-center">
            <div class="flex flex-grow items-center">
                <a href="./Dashboard.html" class="text-white text-5xl font-bold"><li class="mr-6 ml-3 flex-center">izeBot</li></a>
                <a href="./docs.html"><li class="mr-5"><Button class="btn bg-indigo-700 text-white">Docs</Button></li></a>
            </div>
            <div class="flex flex-grow justify-end items-center">
                <a href="./login.html"><li class="mr-5"><Button class="btn bg-indigo-700 text-white">Sign out</Button></li></a>
                <a href="./profile.html"><li><img src="./src/profile.jpg" class="w-14 rounded-full"></li></a>
            </div>
        </ul>
    </div>

    <!-- Content -->
    <div class="grid grid-cols-5">
        <!-- Sidebar -->
        <div class="bg-gray-200">
            <ul class="flex flex-col">
                <a href="./Dashboard.html"><li class="p-3 hover:bg-gray-300 flex items-center"><i class="fas fa-chart-bar mr-2"></i>Dashboard</li></a>
                <a href="./default-commands.html"><li class="p-3 hover:bg-gray-300 flex items-center"><i class="fas fa-paint-brush mr-2"></i>Default Commands</li></a>
                <a href="./custom-commands.html"><li class="p-3 hover:bg-gray-300 flex items-center"><i class="fas fa-magic mr-2"></i>Custom Commands</li></a>
                <a href="./timer.html"><li class="p-3 bg-indigo-200 flex items-center"><i class="fas fa-stopwatch mr-2"></i>Timer</li></a>
                <a href="./preview-bot-test.html"><li class="p-3 hover:bg-gray-300 flex items-center"><i class="fas fa-comments mr-2"></i>Preview Bot Test</li></a>
                <a href="./logs.html"><li class="p-3 hover:bg-gray-300 flex items-center"><i class="fas fa-database mr-2"></i>Chat Logs</li></a>
                <a href="./intregrations.html"><li class="p-3 hover:bg-gray-300 flex items-center"><i class="fas fa-link mr-2"></i>Intregrations</li></a>
            </ul>
        </div>
    
        <!-- Table -->
        <div class="col-span-4 bg-gray-400 p-5">
            <h1 class="text-center text-5xl font-semibold py-5">Timer</h1>
            <button class="btn rounded-md bg-indigo-900 text-white my-5"><i class="fas fa-plus"></i> Add Timer</button>
            <table class="mx-auto text-center table-auto bg-white">
                <tr class="text-xl">
                    <th class="w-0.5/12 font-semibold">Status</th>
                    <th class="w-1/12 font-semibold">Timer Name</th>
                    <th class="w-9/12 font-semibold">Response</th>
                    <th class="w-1/12 font-semibold">Interval</th>
                    <th class="w-0.5/12 font-semibold">Actions</th>
                </tr>
                <tr>
                    <td><i class="fas fa-toggle-on"></i></td>
                    <td>Timer1</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, veniam!</td>
                    <td>15 mins</td>
                    <td>
                        <button><i class="far fa-edit"></i></button>
                        <button><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><i class="fas fa-toggle-off"></i></td>
                    <td>Timer2</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, veniam!</td>
                    <td>30 mins</td>
                    <td>
                        <button><i class="far fa-edit"></i></button>
                        <button><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><i class="fas fa-toggle-on"></i></td>
                    <td>Timer3</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, veniam!</td>
                    <td>45 mins</td>
                    <td>
                        <button><i class="far fa-edit"></i></button>
                        <button><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><i class="fas fa-toggle-off"></i></td>
                    <td>Timer4</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, veniam!</td>
                    <td>60 mins</td>
                    <td>
                        <button><i class="far fa-edit"></i></button>
                        <button><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><i class="fas fa-toggle-on"></i></td>
                    <td>Timer5</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, veniam!</td>
                    <td>90 mins</td>
                    <td>
                        <button><i class="far fa-edit"></i></button>
                        <button><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><i class="fas fa-toggle-off"></i></td>
                    <td>Timer6</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, veniam!</td>
                    <td>120 mins</td>
                    <td>
                        <button><i class="far fa-edit"></i></button>
                        <button><i class="fas fa-trash"></i></button>
                    </td>
                </tr> 
            </table>   
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-gray-500 text-white text-3xl text-center font-bold p-5">
        <p>&copy;izeBot 2021</p>
    </div>

</body>
</html>